default partial alphanumeric_keys

xkb_symbols "basic" {
    // Layout switch
    key <SCLK> { [], [], [], [ 4 ] }; // Identifier

    // First row
    key <AD03>  { [], [], [], [ m, M, _ ] };
    key <AD04>  { [], [], [], [ h, H, _ ] };
    key <AD07>  { [], [], [], [ l, L, _ ] };
    key <AD08>  { [], [], [], [ c, C, _ ] };

    // Second row
    key <AC01>  { [], [], [], [ i, i, _ ] };
    key <AC02>  { [], [], [], [ o, O, _ ] };
    key <AC03>  { [], [], [], [ a, A, _, _ ] };
    key <AC04>  { [], [], [], [ e, E, _, _ ] };
    key <AC05>  { [], [], [], [ u, U, _, _ ] };
    key <AC06>  { [], [], [], [ d, D, _, _ ] };
    key <AC07>  { [], [], [], [ t, T, _, _ ] };
    key <AC08>  { [], [], [], [ s, S, _, _ ] };
    key <AC09>  { [], [], [], [ n, N, _, _ ] };
    key <AC10>  { [], [], [], [ r, R, _, _ ] };

    // Third row
    key <LSGT>  { [], [], [], [ z, Z, _ ] };
    key <AB05>  { [], [], [], [ BackSpace, _, _ ] };
    key <AB06>  { [], [], [], [ Return, _, _ ] };
    key <AB10>  { [], [], [], [ x, X, _ ] };

    key <CAPS> { [], [], [], [ Escape, none ],
    actions[Group4] = [ NoAction(), LockGroup(group=1) ] };
};
