default  partial alphanumeric_keys

xkb_symbols "basic" {
    // Layout switch
    key <SCLK> { [], [ 2 ] }; // Identifier

    // First row
    key <AD09> { [], [ j, J ] };
    key <AD10> { [], [ k, K ] };

    // Second row
    key <AC07> { [], [ n, N, exclam, exclamdown ] };
    key <AC08> { [], [ o, O, bar ] };
    key <AC10> { [], [ p, P ] };
    key <AC11> { [], [ comma, semicolon, braceleft, acute  ] };

    // Third row
    key <AB05> { [], [ BackSpace, dead_grave ] };
    key <AB06> { [], [ Return, dead_acute ] };
    key <AB08> { [], [ b, B ] };
};
